AppMobile/AppWeatherEventNotifier/Views/Registration/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeatherEventNotifier.Views.Registration.RegisterPage"
             Title="Registrazione">
    <ContentPage.Background>
        <LinearGradientBrush >
            <GradientStop Color="#20509b" Offset="0.1" />
            <GradientStop Color="#00cd82"   Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content >
        <ScrollView x:Name="scrolla">
            <VerticalStackLayout Margin="10"
        BackgroundColor="Transparent"
         VerticalOptions="FillAndExpand" 
        Spacing="5">
                <Label TextColor="White"  Text="Nome"    HorizontalOptions="Start"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                <Frame Padding="0" Margin="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                 <Entry MaxLength="50" TextColor="Black"  BackgroundColor="White" x:Name="entryName" Keyboard="Plain"    VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>
                </Frame>
                <Label TextColor="White"  Text="Cognome"   HorizontalOptions="Start"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                <Frame Padding="0" Margin="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Entry MaxLength="50" TextColor="Black" BackgroundColor="White" x:Name="entrySurname"  Keyboard="Plain"   VerticalOptions="Center"  HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>
                </Frame>
                <Label TextColor="White"  Text="Username"    HorizontalOptions="Start"
                FontAttributes="Bold"    FontSize="16"   
                  ></Label>
                    <Frame Padding="0" Margin="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Entry MaxLength="50"  TextColor="Black" BackgroundColor="White" x:Name="entryUsername" Keyboard="Plain"    VerticalOptions="Center"  HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>
                    </Frame>
                    <Label TextColor="White"  Text="Email"    HorizontalOptions="Start"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                        <Frame Padding="0" Margin="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <Entry MaxLength="50" TextColor="Black"  BackgroundColor="White" x:Name="entryMail"  Keyboard="Email"    VerticalOptions="Center"  HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>
                        </Frame>
                        <Label TextColor="White"  Text="Password"  HorizontalOptions="Start"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                <Frame Padding="0" Margin="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Entry MaxLength="50"  TextColor="Black" BackgroundColor="White" x:Name="entryPassword" Keyboard="Plain"     VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>
                            </Frame>
                            <Label TextColor="White"  Text="Città"   HorizontalOptions="Start"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                <Frame Padding="0" Margin="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Entry MaxLength="50"  TextColor="Black" BackgroundColor="White" x:Name="entryCity"   Keyboard="Plain"     VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>
                                </Frame>
                                <Label TextColor="White"  Text="Indirizzo"   HorizontalOptions="Start"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                <Frame Padding="0" Margin="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Entry MaxLength="50"  TextColor="Black" BackgroundColor="White" x:Name="entryAddress"  Keyboard="Plain"    VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>
                                    </Frame>
                                    <Label TextColor="White"  Text="CAP"    HorizontalOptions="Start"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                <Frame Padding="0" Margin="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Entry MaxLength="50" TextColor="Black" BackgroundColor="White" x:Name="entryCAP" Keyboard="Numeric"     VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>
                                        </Frame>
                                        <Label TextColor="White"  Text="Telefono"   HorizontalOptions="Start"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                                            <Frame Padding="0" Margin="2" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Entry MaxLength="50" TextColor="Black" BackgroundColor="White" x:Name="entryTelefono"   Keyboard="Numeric"    VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                    FontAttributes="None"     FontSize="16"   
                      ></Entry>
                                            </Frame>
                                            <Button   BackgroundColor="#20509b" Clicked="RegisterClicked"     BorderColor="{StaticResource White}" BorderWidth="1"   HorizontalOptions="FillAndExpand"     VerticalOptions="Center" Text="Registrati"   CornerRadius="10"  Padding="3"  FontAttributes="Bold"  ></Button>
        </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>