AppMobile/AppWeatherEventNotifier/Views/Registration/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeatherEventNotifier.Views.Registration.RegisterPage"
             Title="RegisterPage">
    <ContentPage.Content >
        <VerticalStackLayout Margin="0"
        BackgroundColor="Transparent"
         VerticalOptions="FillAndExpand" 
        Spacing="25">
            <VerticalStackLayout.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#20509b" Offset="0.1" />
                    <GradientStop Color="#00cd82"   Offset="1.0" />
                </LinearGradientBrush>
            </VerticalStackLayout.Background>
            <ScrollView x:Name="scrolla">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                        <RowDefinition   Height="auto"/>
                    </Grid.RowDefinitions>

                   <Label TextColor="White"  Text="Nome" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="20" Margin="10"  HorizontalOptions="Center"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                    <Entry MaxLength="50" TextColor="White"  BackgroundColor="White" x:Name="entryName" Grid.Row="2" Keyboard="Plain" Grid.Column="0" Grid.ColumnSpan="20" Margin="10" Text="{Binding NameEntry}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>

                   <Label TextColor="White"  Text="Cognome " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="20" Margin="10"  HorizontalOptions="Center"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                    <Entry MaxLength="50" TextColor="White" BackgroundColor="White" x:Name="entrySurname" Grid.Row="4" Keyboard="Plain" Grid.Column="0" Grid.ColumnSpan="20" Margin="10" Text="{Binding SurnameEntry}" VerticalOptions="Start"  HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>

                   <Label TextColor="White"  Text="Username" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="20" Margin="10"  HorizontalOptions="Center"
                FontAttributes="Bold"    FontSize="16"   
                  ></Label>
                    <Entry MaxLength="50"  TextColor="White" BackgroundColor="White" x:Name="entryUsername" Grid.Row="6" Keyboard="Plain" Grid.Column="0" Margin="10" Grid.ColumnSpan="20" Text="{Binding UsernamePupilEntry}" VerticalOptions="Start"  HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>
                   <Label TextColor="White" x:Name="Date" Text="Data nascita" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="20" Margin="10"  HorizontalOptions="Center"
                FontAttributes="Bold"    FontSize="16"   
                  ></Label>
                    <DatePicker x:Name="entryDate" TextColor="White"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="20" Margin="10" />
                   <Label TextColor="White"  Text="Mail" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="20" Margin="10"  HorizontalOptions="Center"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                    <Entry MaxLength="50" TextColor="White"  BackgroundColor="White" x:Name="entryMail" Grid.Row="10" Keyboard="Email" Grid.Column="0" Grid.ColumnSpan="20"  Margin="10" Text="{Binding MailEntry}" VerticalOptions="Start"  HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>

                   <Label TextColor="White"  Text="Password"  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="20" Margin="10" HorizontalOptions="Center"
                FontAttributes="Bold"     FontSize="16"   
                  ></Label>
                    <Entry MaxLength="50"  TextColor="White" BackgroundColor="White" x:Name="entryPassword" Grid.Row="12" Grid.Column="0" Keyboard="Plain"  Grid.ColumnSpan="20" Margin="10" Text="{Binding PassEntry}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                FontAttributes="None"     FontSize="16"   
                  ></Entry>
                </Grid>
            </ScrollView>
            <Button   BackgroundColor="#20509b" Clicked="RegisterClicked"     BorderColor="{StaticResource White}" BorderWidth="1"   HorizontalOptions="FillAndExpand"     VerticalOptions="Center" Text="Registrati"   CornerRadius="10"  Padding="3"  FontAttributes="Bold"  ></Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>