AppMobile/AppWeatherEventNotifier/Views/Home/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeatherEventNotifier.Views.HomePage.SettingsPage"
             xmlns:customControls="clr-namespace:AppWeatherEventNotifier.Views.CustomControls"
             Title="Impostazioni"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png"  Clicked="RefreshClicked" />
        <ToolbarItem IconImageSource="logout.png"  Clicked="logout" />
    </ContentPage.ToolbarItems >
    <ContentPage.Background>
        <LinearGradientBrush >
            <GradientStop Color="#20509b" Offset="0.1" />
            <GradientStop Color="#00cd82"   Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content >
        <Grid HorizontalOptions="FillAndExpand" Margin="20">
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="20">
                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontAttributes="Bold" Text="Mail:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" />
                    <Frame Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="10" Padding="0">
                        <Editor x:Name="Mail"  HorizontalOptions="FillAndExpand" Text="" BackgroundColor="White" FontSize="Medium" />
                    </Frame>
                    <Switch Grid.Column="2" x:Name="MailSwitch" IsToggled="true" VerticalOptions="Center" HorizontalOptions="End"  IsEnabled="False" >
                        <Switch.Resources >
                            <Style TargetType="Switch" >
                                <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
                                <Setter Property="OnColor" Value="{StaticResource Secondary}" />
                            </Style>
                        </Switch.Resources>
                    </Switch>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontAttributes="Bold" Text="Telegram:" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" />
                    <Frame Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="10" Padding="0">
                        <Editor x:Name="Telegram"  HorizontalOptions="Fill" Text="" BackgroundColor="White" FontSize="Medium" />
                    </Frame>
                    <Switch Grid.Column="2" x:Name="TelegramSwitch" IsToggled="true" VerticalOptions="Center" HorizontalOptions="End" IsEnabled="False" >
                        <Switch.Resources>
                            <Style TargetType="Switch">
                                <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
                                <Setter Property="OnColor" Value="{StaticResource Secondary}" />
                            </Style>
                        </Switch.Resources>
                    </Switch>
                </Grid>
                <Button x:Name="linkButton" Text="Attiva le notifiche sul canale cliccando qui" FontAttributes="Italic" Clicked="OnTelegramLinkClicked" HorizontalOptions="Center" Margin="10"></Button>
                <Button x:Name="modificaButton" Text="Modifica" Clicked="Button_Modifica" HorizontalOptions="Center" Margin="10"></Button>
            </StackLayout>
            <customControls:ActivityIndicatorControl x:Name="activityController" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></customControls:ActivityIndicatorControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>