AppMobile/AppWeatherEventNotifier/Views/Home/TipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeatherEventNotifier.Views.HomePage.TipsPage"
             xmlns:local="clr-namespace:AppWeatherEventNotifier.Helper"
             xmlns:customControls="clr-namespace:AppWeatherEventNotifier.Views.CustomControls"
             Title="Notifiche"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png"  Clicked="RefreshClicked" />
        <ToolbarItem IconImageSource="logout.png"  Clicked="logout" />
    </ContentPage.ToolbarItems >
    <ContentPage.Background>
        <LinearGradientBrush >
            <GradientStop Color="#20509b" Offset="0.1" />
            <GradientStop Color="#00cd82"   Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToLocalTimeConverter x:Key="DateTimeToLocalTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill">
            <CollectionView x:Name="tipsCollectionView"  HorizontalOptions="Fill" VerticalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill" >
                            <Label Grid.Row="0"  Text="{Binding Message}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <customControls:ActivityIndicatorControl x:Name="activityController" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></customControls:ActivityIndicatorControl>
    </Grid>
</ContentPage>

   