AppMobile/AppWeatherEventNotifier/Views/CustomControls/ButtonControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Name="this"
       BackgroundColor="{x:StaticResource Primary}"
       CornerRadius="10"
        BorderColor="{StaticResource White}"
     Padding="15"  Margin="10"   
       x:Class="AppWeatherEventNotifier.Views.CustomControls.ButtonControl">
    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
        <ActivityIndicator HeightRequest="15" WidthRequest="15"
                           Color="White" 
                           IsRunning="True"
                           IsVisible="{Binding Source={x:Reference this},Path=IsInProgress}" />
        <Label x:Name="lblButtonText"  TextColor="White" 
                Text="{Binding Source={x:Reference this},Path=Text}" 
               FontSize="11"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"
                    VerticalOptions="Center"  HorizontalOptions="Center"
                       FontAttributes="Bold"  />
    </HorizontalStackLayout>
    <Frame.Triggers>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsInProgress}" Value="False">
            <Setter Property="IsEnabled" Value="True" />
        </DataTrigger>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsInProgress}" Value="True">
            <Setter Property="IsEnabled" Value="False" />
        </DataTrigger>
    </Frame.Triggers>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=Command}" 
                              Tapped="TapGestureRecognizer_Tapped" />
    </Frame.GestureRecognizers>
</Frame>