AppMobile/AppWeatherEventNotifier/Views/Configuration/AddConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeatherEventNotifier.Views.Configuration.AddConfigurationPage"
             xmlns:customControls="clr-namespace:AppWeatherEventNotifier.Views.CustomControls"
             NavigationPage.HasNavigationBar="False"       
             Shell.TabBarIsVisible="False"
             x:Name="AddConfiguration" Title="Crea configurazione" BackgroundColor="#f5f6fa">
    <ContentPage.Background>
        <LinearGradientBrush >
            <GradientStop Color="#20509b" Offset="0.1" />
            <GradientStop Color="#00cd82"   Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical">
                    <Grid RowSpacing="12" ColumnSpacing="12" Padding="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Latitudine" Margin="0"  VerticalOptions="Center" Grid.Row="0" Grid.Column="0"></Label>
                        <Editor x:Name="Latitudine" Margin="0" BackgroundColor="White" VerticalOptions="Center" Keyboard="Numeric" TextColor="{StaticResource Primary}" Grid.Row="0" Grid.Column="1"></Editor>

                        <Label Text="Longitudine" Margin="0"  VerticalOptions="Center" Grid.Row="1" Grid.Column="0"></Label>
                        <Editor x:Name="Longitudine"  Margin="0"  BackgroundColor="White" Keyboard="Numeric" VerticalOptions="Center" TextColor="{StaticResource Primary}" Grid.Row="1" Grid.Column="1"></Editor>
                        
                        <Label Text="Data attivazione" Margin="0"  VerticalOptions="Center" Grid.Row="2" Grid.Column="0" ></Label>
                        <HorizontalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill" Spacing="20">
                            <DatePicker x:Name="data_attivazione"   BackgroundColor="White" Margin="0"    VerticalOptions="Center" TextColor="{StaticResource Primary}" ></DatePicker>
                            <TimePicker x:Name="time_attivazione"  BackgroundColor="White" Margin="0"    VerticalOptions="Center" TextColor="{StaticResource Primary}" ></TimePicker>
                        </HorizontalStackLayout>
                       
                        <Label Text="Metrica" Margin="0"  VerticalOptions="Center" Grid.Row="3" Grid.Column="0"></Label>
                        <Picker x:Name="Metrica" SelectedIndexChanged="OnPickerSelectedIndexChangedMetric"  Margin="0"  BackgroundColor="White" VerticalOptions="Center" TextColor="{StaticResource Primary}" Grid.Row="3" ItemsSource="{Binding Intentions_metrics}"   Grid.Column="1"></Picker>
                      
                        <Label Text="Condizione"  Grid.Row="4" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start" ></Label>
                        <HorizontalStackLayout  Grid.Row="4" Grid.Column="1" Margin="0" HorizontalOptions="FillAndExpand" Spacing="10">
                            <Picker x:Name="Simbolo" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Start">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>=</x:String>
                                        <x:String>></x:String>
                                        <x:String>>=</x:String>
                                        <x:String>&lt;</x:String>
                                        <x:String>&lt;=</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Editor x:Name="Valore" Margin="0" Keyboard="Numeric" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="{StaticResource Primary}"></Editor>
                            <Label x:Name="ValueUnit" Text="%" Margin="0"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" ></Label>
                        </HorizontalStackLayout>
                       
                        
                        <Label Text="Frequenza" Margin="0"  VerticalOptions="Center" Grid.Row="5" Grid.Column="0"></Label>
                        <Picker x:Name="Frequenza" SelectedIndexChanged="OnPickerSelectedIndexChangedFrequency" Margin="0"  BackgroundColor="White" VerticalOptions="Center" TextColor="{StaticResource Primary}" ItemsSource="{Binding Intentions_frequencys}"  Grid.Row="5" Grid.Column="1"></Picker>
                    </Grid>
                </ScrollView>
                <Grid Grid.Row="5"  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
            <Button x:Name="salva" ImageSource="salva.png" Text="Salva" Grid.Row="1" HorizontalOptions="Center"  Grid.Column="0" Grid.ColumnSpan="2" MinimumWidthRequest="200" Clicked="SaveConfigurationClicked"></Button>
                </Grid>
            </Grid>
        </StackLayout>
        <customControls:ActivityIndicatorControl x:Name="activityController" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></customControls:ActivityIndicatorControl>
    </Grid>
    
</ContentPage>
