AppMobile/AppWeatherEventNotifier/Views/Configuration/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeatherEventNotifier.Views.Configuration.ConfigurationPage"
             xmlns:customControls="clr-namespace:AppWeatherEventNotifier.Views.CustomControls"
             NavigationPage.HasNavigationBar="False"       
             Shell.TabBarIsVisible="False"
             x:Name="info" Title="Gestione configurazione" BackgroundColor="#f5f6fa"  IconImageSource="info.png">
    <ContentPage.Background>
        <LinearGradientBrush >
            <GradientStop Color="#20509b" Offset="0.1" />
            <GradientStop Color="#00cd82"   Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid VerticalOptions="Fill">
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical">
                    <Grid RowSpacing="12" ColumnSpacing="12" Padding="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Latitudine" Margin="0"  VerticalOptions="Center" Grid.Row="0" Grid.Column="0"></Label>
                        <Label  x:Name="Latitudine" Margin="0"  VerticalOptions="Center"  Grid.Row="0" Grid.Column="1"></Label>

                        <Label Text="Longitudine" Margin="0"  VerticalOptions="Center" Grid.Row="1" Grid.Column="0"></Label>
                        <Label  x:Name="Longitudine"  Margin="0"   VerticalOptions="Center" Grid.Row="1" Grid.Column="1"></Label>

                        <Label Text="Data creazione" Margin="0"  VerticalOptions="Center" Grid.Row="2" Grid.Column="0"></Label>
                        <Label x:Name="Data_creazione" Margin="0"   VerticalOptions="Center"  Grid.Row="2" Grid.Column="1"></Label>

                        <Label Text="Data attivazione" Margin="0"  VerticalOptions="Center" Grid.Row="3" Grid.Column="0"></Label>
                        <Label x:Name="Data_attivazione" Margin="0"   VerticalOptions="Center"  Grid.Row="3" Grid.Column="1"></Label>

                        <Label Text="Metrica" Margin="0"  VerticalOptions="Center" Grid.Row="4" Grid.Column="0"></Label>
                        <Label x:Name="Metrica" Margin="0"   VerticalOptions="Center"  Grid.Row="4" Grid.Column="1"></Label>

                        <Label Text="Condizione"  Grid.Row="5" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start" ></Label>
                        <HorizontalStackLayout  Grid.Row="5" Grid.Column="1" Margin="0" HorizontalOptions="FillAndExpand" Spacing="10">
                            <Label  x:Name="Simbolo" Margin="0"  VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label  x:Name="Valore" Margin="0"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" ></Label>
                            <Label x:Name="ValueUnit"  Margin="0"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" ></Label>
                        </HorizontalStackLayout>
                        <Label Text="Frequenza" Margin="0"  VerticalOptions="Center" Grid.Row="6" Grid.Column="0"></Label>
                        <Label  x:Name="Frequenza" Margin="0"   VerticalOptions="Center"  Grid.Row="6" Grid.Column="1"></Label>

                        <Label Grid.Row="7" Grid.Column="0" VerticalOptions="Center" Text="Attiva" />
                        <Switch x:Name="Attiva" Grid.Row="7" Grid.Column="1" IsEnabled="False"  HorizontalOptions="Start" VerticalOptions="Start"  >
                            <Switch.Resources>
                                <Style TargetType="Switch">
                                    <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
                                    <Setter Property="OnColor" Value="{StaticResource Secondary}" />
                                </Style>
                            </Switch.Resources>
                        </Switch>
                    </Grid>
                </ScrollView>
                <Grid Grid.Row="5" ColumnSpacing="10" RowSpacing="10" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="deleteConfiguration" ImageSource="elimina.png" Grid.Row="0" Text="Elimina" Grid.Column="0" Clicked="DeleteConfigurationClicked"></Button>
                    <Button x:Name="editConfiguration" ImageSource="modifica.png" Grid.Row="0" Text="Modifica" Grid.Column="1" Clicked="EditConfigurationClicked"></Button>
                </Grid>
            </Grid>
        </StackLayout>
        <customControls:ActivityIndicatorControl x:Name="activityController" VerticalOptions="Center" HorizontalOptions="Center"></customControls:ActivityIndicatorControl>
    </Grid>
</ContentPage>
