AppMobile/AppWeatherEventNotifier/Views/Configuration/EditConfiguration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeatherEventNotifier.Views.Configuration.EditConfiguration"
             xmlns:customControls="clr-namespace:AppWeatherEventNotifier.Views.CustomControls"
             NavigationPage.HasNavigationBar="False"       
             Shell.TabBarIsVisible="False"
             x:Name="editConfiguration" Title="Modifica configurazione" BackgroundColor="#f5f6fa">
    <ContentPage.Background>
        <LinearGradientBrush >
            <GradientStop Color="#20509b" Offset="0.1" />
            <GradientStop Color="#00cd82"   Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical">
                    <Grid RowSpacing="12" ColumnSpacing="12" Padding="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Longitudine" Margin="0"  VerticalOptions="Center" Grid.Row="0" Grid.Column="0"></Label>
                        <Editor x:Name="longitudine" Keyboard="Numeric"  Text="{Binding Logitude}"  Margin="0"  VerticalOptions="Center" TextColor="{StaticResource Primary}" Grid.Row="0" Grid.Column="1"></Editor>

                        <Label Text="Latitudine" Margin="0"  VerticalOptions="Center" Grid.Row="1" Grid.Column="0"></Label>
                        <Editor x:Name="latitudine" Keyboard="Numeric" Margin="0"  Text="{Binding Latitude}"   VerticalOptions="Center" TextColor="{StaticResource Primary}" Grid.Row="1" Grid.Column="1"></Editor>

                        <Label Text="Data attivazione" Margin="0"  VerticalOptions="Center" Grid.Row="2" Grid.Column="0"></Label>
                        <DatePicker x:Name="data_attivazione"  Margin="0"    VerticalOptions="Center" TextColor="{StaticResource Primary}" Grid.Row="2" Grid.Column="1"></DatePicker>

                        <Label Text="Metrica" Margin="0"  VerticalOptions="Center" Grid.Row="3" Grid.Column="0"></Label>
                        <Picker x:Name="metrica" Margin="0"    VerticalOptions="Center" TextColor="{StaticResource Primary}" Grid.Row="3" Grid.Column="1">
                            <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        </Picker>
                        <Label Text="Frequenza" Margin="0"  VerticalOptions="Center" Grid.Row="4" Grid.Column="0"></Label>
                        <Picker x:Name="frequenza" Margin="0"    VerticalOptions="Center" TextColor="{StaticResource Primary}" Grid.Row="4" Grid.Column="1">
                            <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        </Picker>



                    </Grid>
                </ScrollView>
                <Grid Grid.Row="5"  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
            <Button x:Name="salva" ImageSource="salva.png" Text="Salva" Grid.Row="1" HorizontalOptions="Center"  Grid.Column="0" Grid.ColumnSpan="2" MinimumWidthRequest="200" Clicked="SaveConfigurationClicked"></Button>
                </Grid>
            </Grid>
        </StackLayout>
        <customControls:ActivityIndicatorControl x:Name="activityController" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></customControls:ActivityIndicatorControl>
    </Grid>
    
</ContentPage>
